import React, { useState, useEffect } from "react";
import firebase from 'firebase/compat/app';
import "firebase/compat/auth";
import { initializeApp } from "firebase/app";

const firebaseConfig = {
    apiKey: "AIzaSyBDPRljxskjrqX27AZk1HGjB4jP7jDCMHk",
    authDomain: "login15601-37199.firebaseapp.com",
    projectId: "login15601-37199",
    storageBucket: "login15601-37199.appspot.com",
    messagingSenderId: "168997799875",
    appId: "1:168997799875:web:65f3c54799bf00ad7b9f76"
  };
  
  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  firebase.initializeApp(firebaseConfig);

  const Social = () => {
    const [user, setUser] = useState(null);
  
    useEffect(() => {
      const unsubscribe = firebase.auth().onAuthStateChanged((authUser) => {
        if (authUser) {
          setUser(authUser);
        } else {
          setUser(null);
        }
      });
  
      return () => unsubscribe();
    }, []);
  
    const signInWithProvider = (provider) => {
      firebase.auth().signInWithPopup(provider);
    };
  
    const signOut = () => {
      firebase.auth().signOut();
    };
  
    return (
      <div>
        {user ? (
          <div>
            <p>Hola, {user.displayName}!</p>
            <button onClick={signOut}>Cerrar sesión</button>
          </div>
        ) : (
          <div>
            <p>Iniciar sesión con:</p>
            <button className = 'login' onClick={() => signInWithProvider(new firebase.auth.GoogleAuthProvider())}>
              Google
            </button>
            <p></p>
            <button className = 'login' onClick={() => signInWithProvider(new firebase.auth.FacebookAuthProvider())}>
              Facebook
            </button>
            <p></p>
            <button className = 'login' onClick={() => signInWithProvider(new firebase.auth.TwitterAuthProvider())}>
              Twitter
            </button>
          </div>
        )}
      </div>
    );
  };
  
  export default Social;
